# adtech-reporting-system

./: .gitignore  README.md
adtech-backend/: Dockerfile  pom.xml  postgres_schema.sql
adtech-backend/src/main/java/com/adtech/: AdtechReportingSystemApplication.java
adtech-backend/src/main/java/com/adtech/reportingsystem/advice/: GlobalExceptionHandler.java
adtech-backend/src/main/java/com/adtech/reportingsystem/config/: WebConfig.java
adtech-backend/src/main/java/com/adtech/reportingsystem/controller/: AdReportController.java
adtech-backend/src/main/java/com/adtech/reportingsystem/dto/: AdReportDto.java  AggregatedReportDto.java
adtech-backend/src/main/java/com/adtech/reportingsystem/model/: AdReportData.java
adtech-backend/src/main/java/com/adtech/reportingsystem/repository/: AdReportDataRepository.java
adtech-backend/src/main/java/com/adtech/reportingsystem/service/: CsvImportService.java  ReportService.java
adtech-backend/src/main/resources/: application.properties
adtech-backend/src/main/resources/static/: asset-manifest.json  index.html
adtech-backend/src/main/resources/static/static/js/: main.834f162d.js  main.834f162d.js.LICENSE.txt
adtech-backend/src/test/java/com/adtech/: AdtechReportingSystemApplicationTests.java
adtech-frontend/: package-lock.json  package.json
adtech-frontend/src/: App.tsx  index.tsx  react-app-env.d.ts
adtech-frontend/src/api/: index.ts
adtech-frontend/src/components/: DataTable.tsx  FilterPanel.tsx  OverviewCards.tsx
adtech-frontend/src/pages/: DashboardPage.tsx  ImportPage.tsx  ReportBuilderPage.tsx
adtech-frontend/src/styles/: main.less
adtech-frontend/src/types/: adReaport.ts
adtech-frontend/src/utils/: debounce.ts
