
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/adtech_reporting
spring.datasource.username=root
spring.datasource.password=prg@1238


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false


# Server Port
server.port=8086

# CORS Configuration (essential for frontend)

#spring.web.cors.mapping./api/**.allowed-origins=http://localhost:3000,http://your-frontend-domain.com
#spring.web.cors.mapping./api/**.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.mapping./api/**.allowed-headers=*
#spring.web.cors.mapping./api/**.allow-credentials=true